................#.................#.#...........................#.#..................#............................................
..........#................#...........#...................#.#....................................................................
....#......#......#............#.#........#..........#.......#.......#...#........#..........#.........................#..........
..................#............#.....##...............#..#.....................#...........#......................................
#.........#.............................................................#........#............#........#.....#...#...........#....
.....#...#......#..................................................#........#..................#......#.......................#...
#...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......................#......#...................................#.............
...#.#...#......X..............................#.X.....................#.........#..................................#....#........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...........#...#...........##..........................#.......#............#...
...X....#.#.....X.#.................##.......X...X...........#..........#...........................#...#.........................
...X............X#..................XXXXXXXXXXXX#X................#............#....#.....#.......................................
...X............X...................X........X.X.X...............#......#............#.#.#..................#.....................
.#.X........#...X..#...#.......#....X........X.X.X........#....................#.#.............................#..................
...X...........#X....##.......#..#..X###.....X#X.X...................#.................................#.#......#..#..............
#..X............X.....#.............X........X.X.X...........#..........#...............#........#...............#...#.#..........
...X............X...................X..#.....X.X.X........#..XXXXXXXXXXXXXXXXXXXXXXX#.............................................
...X............X......#............X........X.X.X...........X.....................X...#........................#...........#.....
...X..#....#....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........#................
...X....#.......X......X............X........X.X#X...........X.............#.......X.....##.........#X...........#.#.........#....
...X..#........#X......X............X........X.X.X...........X..........#..XXXXXXXXXXXXXXXXXXXXXXXX#.X............................
...X............X...#..X............X........X.X.X...........X........#....X.......X........#.....X#.X#...#....................#..
...X.......#....X...XXXXXXXXXXXX##..X..#...#.X.X.X......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...#.......#.........#....#.
#..X...........#X...X..X.......X.#..X...#..XXXXXXXXXXXXXXXX#...............X...#...X..#...........#..X............................
...X...#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.......#X....#..#........X.......X.................X..............#..........#..
..#X................X#.X.......X....X......X.#.X#X.#...#..X................X......#X........#...##...X..#..........#.#..#.........
..#X........#.......X..X.......X.#..X......X...X.X........X..#.............X......#X........XXXXXXXXXXXXXXXXX#................#..#
...X..#.............X..X.......X....X......X...X.X........X.#..#.......#...X.......X.#......X........X...#..X...................#.
...X.#..............X..X.......X....X......X...X.X........X.............#..X#......X.XXXXXXXXXXXXX#..X...XXXXXXXXXXXXXXXX#.#......
...X..#.............X#.X.......X....X......X...X.X.......#X................X.....#.X.X......X....X...X...X..X........#..X##.......
...X..XXXXX#........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....#X....X...X...X..X.......#...X.........
#..X..X...X.........X..........X....X...#..X...X.X........X........#.......X#......#.X......X....X...X...X##X...........X.........
...X..X...X..#...#..X.......#..X...#X......X..#X#X........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.........
...X..X...X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..#...#.X....##.X.........X......X....X..#X...X..X..#......X.X.........
.#.X.#X...X#.....X..X.#....#...X....X......X...X.X.....X..X........X...#...X....#....X......X....X...X...X..X........#X.X.........
...X#.X...X......X..X......XXXXXXXXXXXXXX##X...X.X#....X..X........X.......X.........X......X.#..X...X#..X..X.........X.X.........
...X..X...X#.....X..X....#.X...X....X...X..X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X#.....X....X...X.#.X..X...#.....X.X.........
...X.#X#..X......X..X......X...X....X...X..X...X#XX....X..X........X.#.....X...#.X...X......X....X...X...X..X.........X.X.........
...X..X..#X......X..X.#....X...X....X...X..X...X.XX..#.X.#X........X....#..X...XXXXXXXXXXXXXXXXXXXXX#X...X..X.......#.X.X.#.......
...X..X...X......X..X.#....X...X....X...X..X...X.XX....X..X....#.#.X.......X#..X#X.#.X......X....X.X.X...X#.X.........X.X.........
##.X..X...X..#...X..X......X#..X...#X...X..X...X.XX....X#.X........X.......X...X.X.#.X......X....X.X.X...X.#X......#..X.X..#......
...X#.X#..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#.X.X.#.......
...X#.X...X##X...X..X......X.#.X....X...X..X...X.XX....X..X.....X..X#..........X.X...X......X....X.X.X...X..#.........X.X......#..
...X..X...X.XXXXXXXXXXXXXXXXXX#X....X...X..X...X.XX....X..X#....X..X..........#X.X...X#.....X.#..X.X.X...X.......#...#X.X.........
...X..X...X.XX...X..X......X.X.X....X...X..X...X.XX...#X..XXXXXXXXXXXXXXXXXXXXXXXXX#.X......X....X.X.X...X............X.X.........
...X..X#..X.XX...X..X......X.X.X....X#..X..X#..X.XX....X..XX....X..X..........#X.XX..X......X....X.X.X...X............X.X.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.........
...X..XX..X.XX...X..X..#...X.#.X....X...X##X...X.XX....X..XX....X..X...........X.XX#.X......X....X.X.X...X.......X#...X.X.........
...X..XX..X.XX...X..X.....#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X.X.X...X....#..X....X.X.........
...X..XX..X.XX...X..X.....#X.X.X....X...X..X.#.X.XX...#X..XX....X..X.#.#..#....X.XX..X....X.X.##.X.X.X...X.......X....X.X.........
...X..XX..X.XX...X#.X......X.X.X....X...X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X.X.........
...X..XX..X.XX...X..X..#...X.X.X..#.X.##X..X.X.X.XX....X#.XX....X..X...........X.XX..X....X.X....X.X.X...X....X..X....X.X.........
...X..XX..X.XX.#.X..X......X.X.X....X...X..X.X.X.XX..#.X..XX....X..X...........X.XX..X....X.X....X#X.X...X....X..X....X.X.........
...X#.XX..X.XX...X..X......X.X.X....X...X..X.X.X.XX....X..XX....X..X...........X.XX..X.#..X.X...#X.X.X...X....X..X....X.X.........
..#XXXXXXXX.XX...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X...........X.XX..X...#X.X#...X.X.X...X....X..X....X.X.........
......XX..#.XX...X......#..X.X.X..#.X...X#.X.X.X.XX....X..#X....X#.X.......#...X.XX.#X....X.X....X.X.X...X..#.X..X....X.X.........
......XX....XX...X.........X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.XX.XXXXXXXXXXXXXXXXXXXXXXXX#.X..X#...X#X#........
....#.XX....XX.#.X.........X.X.X..X.X...X..X.X.X.XX...#X...X....X..X.....X.....X.XX.XX....X.X....X.X.X...X.X.#X..X...#X.X.#.....#.
.....#XX....XX...X.........X.X.X..X.X#..X..X.X.X.XX....X...X....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X..X..X....X.X..#......
......XX....XX...X.........X.X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.XX.XX....X.X....X.X.#...X.X..X..X....X.X.#..#....
......XX....XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X..X.#X.XX.XX....X.X....X.X.....X.X..X..X....X.X.........
.....#XX....XX........#....X.X#X..X.XX..X..X.X.X.XX#...X...X....#.......#X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#X....X.X.........
......XX....XX.............X.X.X..X.XX..X..X.X.X.XX....X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X..X....X.X.........
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..#.X...X....X........X..X....XX.XX....X.X....X.X.....XX...X..X....X.X#..#.....
.......X....XX..#..........X.X.X..X.XX..X..X.X.#.XX....X...X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....#...
..#....X....XX.#...........X.X.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..XX...X..X....#.X.#....#..
.......X..#.XX............#X.X.X..X..X..X.#X.X...XX....X...X.............X..X....XX.XX.#..X.X.#..X##.....XX.#.X#.X......X.........
......#X.###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.............X..X....XX.XX....X.X....X....#..XX...X..X.....#X.........
.......X..#..X.....#.....#.X.X.X..X..X..X..X.X...#X....X...X.............X..X....XX.XX....X#X#...X....#.#XX...X..X......X.........
.....#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#X..X....XX.XX....X.X....X.#.....XX...X..X......X.........
.......X..X..X.............X.X.X..X..X..X..X.X....X....X...X...#.X.......X..X.#..XX.XX....X.X....X.XXXXXXXXXXXXXXXXXXXX#X.........
.......X..X..X.............X.X.X..X..X..X..X.X...#X...#X..#X.....X.......X..X....XX.XX....X.X..#.X#X.....XX...X..X....X.X..#......
.......X..X..X...#.........X#X.X..X#.X..X..X.X....X....X..#X.....X#......X..X....XX.XX#.#.X.X....X.X.....XX...X..X....X.X.........
.#.....X..X..X.............X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.XX....X.X#...X.X.....XX...X..X....X.X...#..#..
..#....X..X#.X.#..........#X.X.X..XX.X..X..X#X..#.X....X...X.....X.......X..XX...XX.XX....X.X....X.X#...#XX...X..X...#X.X.........
.......X..X#.X.....#..#....X.X.X..XX.X..X..X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX...X..X....X.X.........
.#.#..#X..X..X....##.......X.X.X..XX.X.#X..X.X..X.X....X...X.....X.......X.#XX...XX.XX.#..X.X....X.X.X...XX...X..X....X#X.........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..XX...XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#....
...X#..X..X..X...#.#.#.....X.X.X..XX.X#.X..X.X..X.X#...X#..X#....X.#.X...X..XX...XX..X....X.X....X.X.X...XX...X..X....X.#.........
...X...X..X..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X....X.X.X...XX...X..X....X......#....
...X...X..X..X.....X.......X.X.X..XX.X.#X..X.X..X.X....X..#X.....X.#.X...X..XX...XX..XX...X.X....X.X.X...XX...X..X..#.X...........
...X...X..X..X.....X.......X.X.X..XX.X..X#.X.X.#X.X....X..#X.....X##.X...X..XX...XX..XX...X.X....X.X.X#..XX...X..X....X#..........
...X...X..X..X#....X.......X#X.X..XX.X..X#.X.X..X.X....X...X.....X...X...X..XX...XX..XX...X.X....X.X#X...XX...X..X....X...........
.#.X...X..X..X.....X.#...#.X.X.X..XX.X..X..X.X..X.X....X...X.....X...X...X..XX...XX.#XX...X.X#...X.X.X#..XX...X..X....X..........#
..#X...X..X..X.....X.......X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.#.X..XX...XX..XX..#X.X....X.X.X.#.XX...X..X.#..X...........
...X...X..X..X.....X.......X.X.X.#.X.X..X..X.X..X.X....X..#X#....#...X..#X..XX...XX..XX...X.X#...X.X.X...XX...X..X....X...........
.#.X...X..X..X.....X.......X.X.X.XXXXXXXXXXXXXXXXXXX#..X..#XXXXXXXXXXXXXXXXXXXXXXXX..XX#..X.X....X#X.X...XX...X..X...#X......#....
...X...X..X..X.....X.#.....X.X.X.X.X.X..X..X.^..X.XX...X..#...#...#..X...X..XX...#X..XX...X.X....X#XXXXXXXX...X..X....X...........
...X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..#.X.XX...X...........#.X...X..XX.#..X..XX...X#X....X...X...X#...X..X....X.......#...
...X...X.....X.....X.......X#X.X.X.X.X..#..X....X.XX...X.....#.......X...X.#XX....X#.XX...X.X....X...X...X.#..X#.X..#.X...........
...X...X....#X.....X.......X.X#X.X.X.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X.X....X...X...X...#X..X....X...#.......
...X...X...#.X.....X.......X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....#..XX..#X#XXXXXX...X...X....X.#X....X...........
...X...X.....X.....X.......X.X.X...X.X..........X.XX...X......#......X...#..XX....#..XX#..X......#...X...X....X..X....X...........
...X...X.....X.#...X.....#.X.X.X#..X.X.....#.#..X.XX...X.............X......XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#.
...X...X.....X.##..X##.....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X...X.......
...X...X.....X..XXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#............X......XX.#..X..XX...X....#.....X...X....XX.X....X...X.......
...X.#.X.#...X..X..X.....X.X#..XX..X.X..#....#..X.XX...#.............X......XX....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.......
...X...X.....X..X..X.....X.X...XX..X.X..........X.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..........X...X...#XX.#....X...X.......
...X...X....#XXXXXXXXXXXXXXXXXXXX.#X.X........#.X.XX...X.............X......XX....X...X.X.X..........X...X....XX.#....X...X.......
.#.X...X........X..X.....X.X...#X..X.X..........X.XX...X....#........X.#....XX##..X...X.X.X..........X...X....XX...#.#X...X.......
...X...X....#...X..X.....X.X....X..X.X..........X.XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X#.#X...#XX......X...X.......
...X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.#......X......XX#...X..#X.X.#........#.X...X....XX......X...X...#...
...X...X....X...X..X.....X.X#..#X..X.X..........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...X...X.......
...X...X....X...X..X.....X.X#...X..X.X..........X..X....X............X......XX....X...X.X............X#..X.#..#X......X...X#..#...
...X#..X....X#..X.#X...#.X#X....X..X.X..........X..X....X#...#.......X......XX....X.#.X.X............X...X..#..X......X..#X.......
..#X...X....X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#..
#..X...X....X...X.......#X.X#...X..X.X...#......X..X....X............X......XX....X...X.X...#........X...X.....X......#...X.......
...X.#.X....X...X......#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...XX....X...X.X............X...X.....X..........X.##....
...X...X....X..#X........X......X..X.X..........X..X#...X............#......XX....X...X.X......#.#...X...X.....X..........X..#.#..
...X...X....X...X#....#..X.#....X..X.X....#....#X#.X..#.X.............#.....XX....X...X.X....#.......X...X...#.X..........X.....#.
...X...X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.X..#....#....X...X.....X..#.......X.......
...X...X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...###.#.#.#.......X#....X...X.X............X...X.....X.#....#...X.......
...X...X........#........X......X.#X.X.....#....X..X....#..............#....X.....X...X.X....#.......X...X.#...X..........X.......
...X...X.................X......X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#....#.....X...X.....X..........X.......
..#X.#.X...........#.....X#.#...X..X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..........#.X.#.X.....X..........X.......
...X...X.......#.........X......X..X....#......XXXXXXXXXXXXXXXXXXXXXXXXX#...X.....X...#..............X...X#..#.X..#.......X.......
...X..#X.................X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#X..................X...X.....X#.........X.....#.
...X...X...#.............X#.....X..........#...X#..X.......#...........X....#.....X.#..............#.X...X...#.X..........X....#..
...X..#XXXXXXXXXXXXXXXXXXX......X..............X...X...................X..........X..................X...X.#...X..........X.......
...X.......#.............#......X........#.....X...X#....#.#...##......X..........X#.................X..#XXXXXXXXXXXXXXXXXX.......
...X............................X..............X...X...#.#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.........X..#.......#.......
...X...........#...............#XXXXXXXXXXXXXXXXXXXX...........X.......X..........X...........X......X.....#...X..............#...
...X...........#......#.........#..............X...#...........X.......X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.................
...X...........#..........#..#.......#.........X...#...........X.......X........#.#...........X......X.........#..................
...X......#................................#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X............................
..#X...............#............#........#.....................X.......X.....#...............##......X..........##....#.......#...
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............................X................#.#.........
#...#...#.......................##............#..............#.X.......#......................#......X.#.#........................
..............................#......#.......#.........#...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................#.#.........
.#..................#.#................................#..........#.......#..........................#............................
...............#.....................#...#..........................................#..........#......#...........................